TG_TOKEN=7553103617:AAGugq5m07aiqbsb627ZN4HnIlvTKybdNOE
<<<<<<< HEAD
REDIS_URL=redis://localhost:6379
ADMIN_WALLET=4fm6sJB31BJcop51H31p146pM62G2UU5LCAcj2d61NW8
=======
REDIS_URL=REDIS_URL=redis://default:AZGsAAIjcDFjN2MzM2ZkZGRkY2M0YWI5ODMzZWQwNWM1ZjJhNDdhZnAxMA@upright-mastodon-37292.upstash.io:6379
ADMIN_WALLET=4fm6sJB31BJcop51H31p146pM62G2UU5LCAcj2d61NW8
>>>>>>> 0047023 (Update bot logic and add new files)
